spring.datasource.url=jdbc:postgresql://localhost:5432/meal_planner
spring.datasource.username=svc_seeds
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=seeds
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
